.p-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.filter-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 95%;
}

.price-range {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

input[type="range"] {
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: gray;
    outline: none;
    margin: 10px 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #4caf50;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 15px;
    height: 1px;
    border-radius: 50%;
    background: #4caf50;
    cursor: pointer;
}
.filter-grid label {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 150px;
    max-width: 300px;
}

.filter-grid select,
.filter-grid input[type="number"],
.filter-grid input[type="range"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.filter-grid button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.filter-grid button:hover {
    background-color: #0056b3;
}
.cont{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    height: 100%;
    width: 100%;
}
.add-filter{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 20%;
    height: 100%;
    max-width: 20%;
    min-width: 20%;
}

.product-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    gap: 20px;
    justify-items: center;
    align-items: center;
    width: 80%;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
.pagination button{
    margin: 5px;
}

@media screen and (max-width:840px) {
    .cont{
        flex-direction: column;
    }
    .add-filter{
        min-width: none;
        max-width: none;
        width: 95%;
        margin-bottom: 20px;
        flex-direction: row;
    }
    .product-grid{
        width: 100%;
        align-items: center;
        margin: 0px;
        justify-content: center;
    }
}

@media screen and (max-width:600px) {
    .filter-grid{
        width: 90%;
    }
    .add-filter{
        width: 90%;
    }
}
