.dashboard {
  padding: 2rem;
  background-color: #f9f9f9;
}
.dashboard-header {
  text-align: center;
  margin-bottom: 2rem;
}
.dashboard-header h1 {
  font-size: 2.5rem;
  color: #333;
}
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.dashboard-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}
.dashboard-card:hover {
  transform: translateY(-5px);
}
.dashboard-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #4dbdd6;
}
.dashboard-card p {
  font-size: 1.25rem;
  font-weight: bold;
  color: #063970;
}
.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.chart {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
}
.chart h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #4dbdd6;
}
.chart p {
  font-size: 1rem;
  color: #666;}
